// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "  文件  "
    BEGIN
        MENUITEM "新建",                          IDF_NEW
        MENUITEM "打开",                          IDF_OPEN
        MENUITEM "保存",                          IDF_SAVE
        MENUITEM "退出",                          IDF_EXIT
    END
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切    Ctrl+X",                IDE_CUT
        MENUITEM "反转颜色",                        IDP_INVERT
        MENUITEM "转换为8位灰度图",                    40084
        MENUITEM "转换为24位灰度图",                   IDE_24S
        MENUITEM "直接转换为灰度图",                    IDE_GRAY
        MENUITEM "还原图像",                        IDE_UNDO
        MENUITEM "清空颜色",                        IDP_CLS
        MENUITEM "清除指定颜色",                      IDP_CLSR
        MENUITEM "清除指定分量",                      40075
        MENUITEM "强化对比度",                       IDE_AMP
    END
    POPUP "  窗口  "
    BEGIN
        MENUITEM "正常显示",                        IDV_NORMAL
        MENUITEM "按像素显示",                       IDV_PIXEL
        MENUITEM "显示直方图",                       IDV_HISTOGRAM
        MENUITEM SEPARATOR
        MENUITEM "Cascade",                     IDW_CASCADE
        MENUITEM "Tile Vertically",             40067
        MENUITEM "Tile Horizontally",           40068
        MENUITEM "Close",                       IDW_CLOSE
        MENUITEM "Close All",                   IDW_CLOSEALL
    END
    POPUP "  测试  "
    BEGIN
        MENUITEM "一般测试",                        IDT_TEST
        MENUITEM "矩阵测试",                        IDT_MATRIX
        MENUITEM "坐标变换",                        40097
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                          IDH_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 100, 100, 179, 47
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "InputBox"
FONT 10, "Simplified Arabic Fixed", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "确定",IDOK,22,31,42,11,BS_FLAT
    LTEXT           "输入参数",IDC_STATIC1,0,1,179,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    PUSHBUTTON      "取消",IDCANCEL,124,31,42,11,BS_FLAT | NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO1,15,15,160,88,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG2 DIALOGEX 0, 0, 226, 246
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "开始识别",IDOK,172,18,50,14
    PUSHBUTTON      "取消",IDCANCEL,171,79,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "图片文件",IDC_BUTTON1,1,2,48,14
    COMBOBOX        IDC_COMBO1,55,2,166,87,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "识别结果",IDC_BUTTON2,1,19,48,14
    COMBOBOX        IDC_COMBO2,55,19,106,87,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "选项",IDC_STATIC,1,35,220,109
    PUSHBUTTON      "词典文件",IDC_BUTTON3,1,47,48,14
    COMBOBOX        IDC_COMBO3,55,49,97,87,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,154,219,89
    GROUPBOX        "命令行预览",IDC_STATIC,1,79,220,75
    EDITTEXT        IDC_EDIT1,9,92,211,59,ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "用户词典",IDC_BUTTON4,1,62,48,14
    COMBOBOX        IDC_COMBO4,54,64,99,87,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "psm",IDC_STATIC,162,46,25,13
    CTEXT           "oem",IDC_STATIC,160,64,25,13
    COMBOBOX        IDC_COMBO5,185,47,35,87,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,185,63,35,87,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        BOTTOMMARGIN, 42
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 221
        TOPMARGIN, 2
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"

IDB_BITMAP2             BITMAP                  "bitmap2.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDF_NEW                 "新建空白文档"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

